<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.mthoko78</groupId>
    <artifactId>utilities</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>utilities</name>
    <description>A collection of utilities</description>
    <url>https://github.com/mthoko78/utilities</url>

    <properties>
        <java.version>21</java.version>
        <oracle.jdbc.version>19.26.0.0</oracle.jdbc.version>
        <spring-cloud-dependencies.version>2024.0.1</spring-cloud-dependencies.version>
        <spring-cloud-config-server.version>4.2.1</spring-cloud-config-server.version>
        <mapstruct.version>1.6.0</mapstruct.version>
        <mq-jms-spring-boot-starter.version>3.3.3</mq-jms-spring-boot-starter.version>
        <xdb.version>19.27.0.0</xdb.version>
        <xmlparserv2.version>19.27.0.0</xmlparserv2.version>
        <jackson-dataformat-xml.version>2.19.1</jackson-dataformat-xml.version>
        <springdoc-openapi-starter-webmvc-ui.version>2.8.9</springdoc-openapi-starter-webmvc-ui.version>
        <wiremock-testcontainers-module.version>1.0-alpha-15</wiremock-testcontainers-module.version>
        <mssql-jdbc.version>13.2.1.jre11</mssql-jdbc.version>
        <javax.mail.version>1.6.2</javax.mail.version>
        <commons-net.version>3.9.0</commons-net.version>
    </properties>

    <!-- license, distribution, dependenceis, build... etc. -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>mthoko78</name>
            <url>https://maven.pkg.github.com/mthoko78/utilities</url>
        </repository>
    </distributionManagement>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-config-server</artifactId>
                <version>${spring-cloud-config-server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc10</artifactId>
                <version>${oracle.jdbc.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${mssql-jdbc.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.mq</groupId>
                <artifactId>mq-jms-spring-boot-starter</artifactId>
                <version>${mq-jms-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.xml</groupId>
                <artifactId>xdb</artifactId>
                <version>${xdb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.xml</groupId>
                <artifactId>xmlparserv2</artifactId>
                <version>${xmlparserv2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson-dataformat-xml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi-starter-webmvc-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wiremock.integrations.testcontainers</groupId>
                <artifactId>wiremock-testcontainers-module</artifactId>
                <version>${wiremock-testcontainers-module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>